# Generated by Django 2.0.5 on 2018-06-30 23:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Insurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insurance_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Nurse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nurse_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='NurseInsurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insurance_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Insurance')),
                ('nurse_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Nurse')),
            ],
        ),
    ]
